{
  "name": "index",
  "config": {
    "key": "value",
    "jade": "jade/config.json"
  },
  "scripts": {
    "hint": "echo $npm_package_config_key, $npm_package_name  # comment",
    "jade": "jade -wPO $npm_package_config_jade -o . jade/*.jade",
    "stylus": "if [ ! -d stylus ]; then exit; fi; stylus -w -u nib -o css/ stylus/",
    "coffee": "coffee -wo js/ coffee/",
    "webpack": "webpack -w",
    "build": "npm run jade & npm run stylus & npm run coffee # or npm run webpack (*need for config)",
    "watch": "livereloadx > /dev/null",
    "server": "livereloadx -s",
    "start": "npm run build & npm run watch",
    "install": "npm link coffee-script jade markdown stylus livereloadx webpack coffee-loader nib  # need to install globally"
  },
  "devDependencies": {

  }
}
